# test-gep-stemp-full

./: pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/aux/: colors.txt
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/libexec/: functions.sh
src/main/app-resources/stemp/: run.sh
