<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ingv</groupId>
	<artifactId>dcs-stemp-s2-full</artifactId>
	<packaging>pom</packaging>
	<name>dcs-stemp-s2-full</name>


  	<parent>
		<groupId>t2.t2pc</groupId>
		<artifactId>dcs-t2pc</artifactId>
    	<version>1.0-SNAPSHOT</version>
	</parent>

	<description>dcs-stemp-s2-full</description>
	<version>1.2.1</version>


	<properties>
		<summary>dcs-stemp-s2-full</summary>
		<description>dcs-stemp-s2-full</description>
		<community>geohazards-tep</community>
	</properties>


	<build>
		<plugins>
		</plugins>
 
		<extensions>
		</extensions>
	</build>
	<profiles>

		<profile>
			<id>package-app</id>
			<activation>
				<property>
					<name>env</name>
					<value>ci</value>
				</property>
			</activation>
 
			<build>
				<plugins>




					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<defineStatements>
										<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
									</defineStatements>
									<mappings combine.children="append">
										<mapping>
											<directory>/application/dependencies/python/</directory>
											<sources>
												<source>
													<location>${basedir}/src/main/app-resources/dependencies/python/packages.list</location>
												</source>
											</sources>
										</mapping>
									</mappings>

									<requires>
										<require>idl</require>
										<require>miniconda</require>
										<require>libgeotiff</require>
										<require>STEMP-S2</require>
									</requires>


									<postinstallScriptlet combine.children="append">
										<script>conda install -y --file /application/dependencies/python/packages.list</script>
									</postinstallScriptlet>
								</configuration>
							</execution>
						</executions>
					</plugin>


 

				</plugins>


			</build>
		</profile>



	</profiles>
</project>
